<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
    <title>G6 Dashboard</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="root">
      <div class="sidebar">
        <div class="sidebar-options">
          Operations
        </div>
        <div class="sidebar-options">
          Connections
        </div>
        <div class="sidebar-options">
          Remtoe Flashing
        </div>
      </div>
      <div class="main">
        <h1 class="header">Section Title</h1>
      </div>
    </div>
    <script src="./build/js/app.js"></script>
  </body>
</html>